<!DOCTYPE html>
<html>

<head>
    <title>Perbedaan Internal dan Juga In-Line</title>
    <style>
        /* Internal css digunakan untuk mengoverride element html yang akan dipercantik. */
        h1 {
            color:red;
        }

        p {
            color:green;
        }
    </style>
</head>

<body>
    <!-- In-line css berfungsi membaca css secara utama dan terletak pada element html secara langsung. -->
    <h1 style="color:cadetblue">
        Judul
    </h1>
    <p style="color:orchid">
        Contoh Isi
    </p>
</body>

</html>